
// Copy this file to coverity.conf and put it in the root of your project.
// coverity.conf is needed for running Coverity scan from IDEs such VS Code and Eclipse.
// Make the necessary changes in coverity.conf before using your IDE to run coverity scan.
// Please do not change the coverity-template.conf file.
{
	"$schema": "https://aa3139.lab.hsm:8443/schemas/coverity.conf.schema.json",
	"type": "Coverity configuration",
	"format_version": 1,
	"format_minor_version": 7,
	"settings": {
		"server": {
			"url": "https://aa3139.lab.hsm:8443/",
			// Replace with the URL including port to your server
			"ssl": true,
			"on_new_cert": "trust" // accept self-signed certificates
		},
		// Replace it with your desired stream such as "LunaSA7Client-development-linux64",
		"stream": "MyGemEngine-devel",
		// Replace with your stream name
		"scm": {
			"scm": "git" // SCM type
		},
		"cov_run_desktop": {
			"build_cmd": [
				"bash",
				"build.sh",
				"SA64client",
				"build",
				"all"
			],
			"clean_cmd": [
				"bash",
				"build.sh",
				"SA64client",
				"clean",
				"all"
			],
			"reference_snapshot": "scm",
			"checkers": {
				"INTEGER_OVERFLOW": {
					"enabled": true,
					"options": {
						"enable_tainted_params": true
					}
				},
				"OVERFLOW_BEFORE_WIDEN": {
					"enabled": true
				},
				"OVERRUN": {
					"enabled": true
				},
				"DC.STRING_BUFFER": {
					"enabled": true
				},
				"STACK_USE": {
					"enabled": true
				},
				"DC.STREAM_BUFFER": {
					"enabled": true
				},
				"DC.WEAK_CRYPTO": {
					"enabled": true
				},
			},
			"analysis_args": [
				"--security",
				"--concurrency",
				"--enable-fnptr",
				"--enable-constraint-fpp",
				"--enable-callgraph-metrics",
				"--allow-unmerged-emits",
				"--aggressiveness-level=medium"
			],
			"coding_standard_configs": [
				//"/usr/local/cov-analysis-linux64-2022.6.0/config/coding-standards/misracpp2008/misracpp2008-all.config"
				//"/usr/local/cov-analysis-linux64-2022.6.0/config/coding-standards/cert-cpp/cert-cpp-all-deviations.config"
			]
		},
		"ide": {
			"build_strategy": "CUSTOM"
		},
		"add_compiler_configurations": [
			{
				"cov_configure_args": [
					"--template",
					"--comptype",
					"gcc",
					"--compiler",
					"gcc"
				]
			}
		]
	}
}

